<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/textshape"
            android:gravity="center"
            android:hint="TEXT VIEW"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />
    </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
